<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RetroCarScripts/MoveForward.js">
    <Files>
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/Joystick.js" Line="1" Column="1" />
      <File FileName="Assets/RetroCarScripts/PauseButton.js" Line="69" Column="58" />
      <File FileName="Assets/RetroCarScripts/Globals.js" Line="102" Column="13" />
      <File FileName="Assets/RetroCarScripts/HighScoresButton.js" Line="14" Column="76" />
      <File FileName="Assets/RetroCarScripts/OnCollisionEnter.js" Line="153" Column="5" />
      <File FileName="Assets/RetroCarScripts/RightButton.js" Line="31" Column="5" />
      <File FileName="Assets/RetroCarScripts/LeftButton.js" Line="31" Column="5" />
      <File FileName="Assets/RetroCarScripts/OnTriggerEnter.js" Line="1" Column="1" />
      <File FileName="Assets/RetroCarScripts/MoveForward.js" Line="106" Column="4" />
      <File FileName="Assets/RetroCarScripts/Instructions.js" Line="19" Column="45" />
      <File FileName="Assets/RetroCarScripts/AfterCrashScreen.js" Line="65" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>