<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RetroCarScripts/Globals.js">
    <Files>
      <File FileName="Assets/RetroCarScripts/Globals.js" Line="175" Column="35" />
      <File FileName="Assets/RetroCarScripts/PauseButton.js" Line="49" Column="6" />
      <File FileName="Assets/RetroCarScripts/MoveForward.js" Line="9" Column="34" />
      <File FileName="Assets/RetroCarScripts/RightButton.js" Line="29" Column="44" />
      <File FileName="Assets/RetroCarScripts/LeftButton.js" Line="29" Column="44" />
      <File FileName="Assets/RetroCarScripts/OnCollisionEnter.js" Line="207" Column="52" />
      <File FileName="Assets/Plugins/OpenFeint/OpenFeint.cs" Line="78" Column="40" />
      <File FileName="Assets/RetroCarScripts/HighScoresButton.js" Line="14" Column="53" />
      <File FileName="Assets/RetroCarScripts/Instructions.js" Line="18" Column="4" />
      <File FileName="Assets/RetroCarScripts/LaunchOpenFeintDashboard.js" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>